<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <style>
        @font-face {
            font-family: 'Twitchy.TV';
            src: url('../fonts/Twitchy.TV.ttf') format('truetype');
        }
        body {
            font-family: 'Twitchy.TV', Arial, sans-serif;
            font-size: 28px;
            text-align: center;
            background-color: #FFFFFF;
            overflow: auto;
        }
        /* Torna a barra de rolagem transparente */
        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #e0ded0;
        }
        ::-webkit-scrollbar-thumb {
            background: #FFFFFF;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            display: block;
            margin: auto;
        }
    </style>
    <title></title>
</head>
<body>

<h1>Bem-vindo a Transit Village</h1>
<p>
    Uma cidade conhecida por suas baixas taxas de incidentes de trânsito. Prepare-se para assumir diferentes papéis e enfrentar desafios emocionantes enquanto tenta manter a ordem nesta cidade modelo, incentivando o cumprimento das leis de trânsito para evitar acidentes. O jogo utiliza a abordagem de computação em blocos, proporcionando uma experiência envolvente.
</p>

<h2>Controles</h2>
<p>
    <strong>W, A, S, D:</strong> Movimente o personagem até os veículos<br>
    <strong>Enter:</strong> Interaja com os veículos<br>
    <strong>ESC:</strong> Pausa o jogo<br>
    <strong>Mouse:</strong> Utilize o mouse para clicar e arrastar as setas indicativas de movimentação de blocos. Posicione-as corretamente para guiar o veículo pelo percurso desejado.
</p>

<img src="../images/mouse-help.png" alt="Controles do jogo" width="350">

<h2>Fase 1 - Entregador de Pizza</h2>
<p>
    Você começa como um entregador de pizza recém-contratado na cidade. Desbrave pelas ruas, evitando cometer erros de trânsito e causar acidentes. Seja ágil e entregue pizzas no prazo para ganhar moedas, mas tenha cuidado para não infringir as regras locais.
</p>
<p><strong>Objetivo:</strong> Evitar infrações de trânsito e entregar pizzas para ganhar moedas.</p>

<h2>Fase 2 - Motorista de Ônibus</h2>
<p>
    Agora, você assume o papel de um motorista de ônibus responsável por transportar alunos para a escola. Mostre suas habilidades ao respeitar todas as leis de trânsito para garantir a segurança dos estudantes. Cumpra horários e siga todas as regras para acumular pontos na sua jornada pela cidade.
</p>
<p><strong>Objetivo:</strong> Transportar alunos com segurança, respeitando as leis de trânsito e acumulando moedas.</p>

<h2>Fase 3 - Taxista</h2>
<p>
    Nesta fase, você assume o papel de um taxista. Como motorista de táxi, sua missão é oferecer um serviço eficiente aos passageiros, respeitando as leis de trânsito e proporcionando uma experiência segura.
</p>
<p><strong>Objetivo:</strong> Se torne o taxista mais respeitado da Transit Village, acumulando moedas através de corridas bem-sucedidas e respeito às leis de trânsito.</p>

<h2>Pontuação e Multas:</h2>
<ul>
    <li>Comece com 0 pontos na carteira e acumule moedas a cada entrega bem-sucedida.</li>
    <li>Receba advertências e pontos na carteira ao infringir leis de trânsito.</li>
    <li>As pontuações na carteira seguem as regras do Código de Trânsito Brasileiro (CTB).</li>
    <li>20 pontos para duas ou mais infrações gravíssimas em um ano.</li>
    <li>30 pontos por uma infração gravíssima em 12 meses.</li>
    <li>40 pontos para condutores sem infrações graves em um ano.</li>
</ul>

<p>
    Prepare-se para uma jornada emocionante em Transit Village! Domine as leis de trânsito e torne-se o melhor condutor da cidade. Boa sorte!
</p>

<p>Jogo criado por: Mariana de Carvalho Nunes</p>
<p>Projeto criado para a disciplina:</p>
<p>Interface Homem-Máquina (IHM)</p>
<p>Professor: Richarlyson D'Emery</p>
<p>Universidade Federal Rural de Pernambuco - UFRPE</p>
<p>Unidade Acadêmica de Serra Talhada - UAST</p>
<img src="../images/uast.png" alt="Logo da UAST">

</body>
</html>